import Musicos.luisAlberto
describe "luisAlberto"{
	test "Luis Alberto toca con la Fender. Queremos saber su habilidad, y la misma es 80."{
		luisAlberto.tocarConFender()
		assert.equals(80, luisAlberto.suHabilidadEs())
	}
	test "Luis Alberto toca ahora con la Gibson sana. Queremos saber su habilidad, y la misma es 100."{
		luisAlberto.tocarConGibson("sana")
		assert.equals(100, luisAlberto.suHabilidadEs())
	}
	test "Alguien trata mal a la Gibson y ahora no está sana, su habilidad es 40."{
		luisAlberto.tocarConGibson("rota")
		assert.equals(40, luisAlberto.suHabilidadEs())
	}
	test "Luis Alberto toca con la Gibson. Como toca la Gibson como viene de fabrica, esta sana y su valor es 15 UG. Su habilidad es 100."{
		luisAlberto.tocarConGibson()
		assert.equals(100, luisAlberto.suHabilidadEs())
	}
	test "Luis alberto interpreta bien 'La Familia'"{
		assert.that(luisAlberto.interpretaBien("La familia"))
	}
	test "Luis Alberto interpreta bien 'Cisne"{
		assert.that(luisAlberto.interpretaBien("Cisne"))
	}
}